<!DOCTYPE html>
<html>
	<head>
	  <style>
body{
background:
linear-gradient(
rgba(0, 0, 0, 0.9), 
rgba(0, 0, 0, 0.9)
),
url(https://cdn.discordapp.com/attachments/905465775253499936/907219589237198898/Quitin_YT_Banner_2020.07.02_-_Background_only.png);
background-size:cover;
z-index: -1000;
background-attachment: fixed;
background-position: center;
color:#22eeff;
};

title{color:white}
h1{color:#fdff22; font-size:72px; color: white; text-shadow: 0px 0px 10px cyan}
h2{color:#fdff22; font-size:48px}

#logo {
padding: 0;
margin-top: 20px;
text-align: center;
}
#logo img {
vertical-align: middle;
}
.border{
border: 2px solid white;
border-radius: 5px;
text-align: center;
}

progress {
border-radius: 3px; 
height: 22px;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 0px 1px 1px rgba( 0, 220, 255, 1 );
}

progress::-webkit-progress-bar {
background-color: rgba(0,110,128,0.1);
border-radius: 3px;
}

progress::-webkit-progress-value {
background-color: cyan;
border-radius: 3px;
box-shadow: 0px 0px 10px 1px rgba( 0, 220, 255, 0.5 );
}
progress::-moz-progress-bar {
}

.smallbar {width: 25%}
.bigbar {width: 100%}

.button {
font-size: 16px;
background-color: black;
color: white;
border-radius: 5px;
font-family: Rubik;
border: 2px solid white;
transition-duration: 0.5s;
width: 160px;
height: 40px;
}

.button:hover {
background-color:white;
transition-duration: 0.25s;
color:black;
}

.button:active {
transition-duration:0.25s;
background-color: #BBBBBB;
}

a:link, a:visited {
font-size: 16px;
background-color: black;
color: white;
border-radius: 5px;
font-family: Rubik;
border: 2px solid white;
transition-duration: 0.5s;
width: 160px;
padding: 15px 25px;
text-align:center;
text-decoration: none;
display: inline-block;
}

.a:link:hover, a:visited:hover {
background-color:white;
transition-duration: 0.25s;
color:black;
}

.a:link:active, a:visited:active {
transition-duration:0.25s;
background-color: #BBBBBB;
}

	@font-face {
    font-family: Rubik;
    src: url('../fonts/Rubik/Rubik-Regular.ttf')
}

  </style>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Quitin's Homepage</title>
	</head>
	<body>
	
<div id="body">
  <div id="main">
</div>
</div>
<style>
#news-container {
  border: 2px solid white;
  background: rgba(0,255,255,0.1);
  border-radius: 30px;
  width: 98.5%;
  height: 30px;
  overflow: hidden;
  position: fixed;
  margin-top: -40px;
  margin-left: 0px;
}

#news {
  /* animation properties */
  -moz-transform: translateX(50%);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(0%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(0%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
</style>
<script>
var newsmessages =
[
"I give up. Endless Pain is too hard for me. I am quitin this.", // By Quitin
"Everybody edits player collects a coin in a random minigame world and gets 100 max energy.", // By Quitin
"aeiou", // By Quitin
"Is the diamond block even possible to get?", // By Quitin
"Quitin has 1068 max energy. He probably could release EECV season 2 tommorow with this much energy.", // By Quitin
"1e33 1e18", // By Quitin
"Variations of aeiou: 1. aeiou 2. uoiea 3. aaeeiioouu 4. AEIOU 5. bcdfghjklmnpqrstvwxyz", // By Quitin
"I will say the N word! Nitiuq", // By Quitin
"I will say the N word! Nightmare Relics", // By Quitin
"HTH IVICA FIFTY Gut HTH",
"free edit code is 1234 no troll", // By Quitin
"hi i am enterout and i will not play ebe", // By Quitin
"Increase! Upgrade! Function()! () => {} undefined", // By Quitin
"1 googol - 1 is 1 googol", // By Quitin
"Don't trust the next news message! - Danidanijr",
"\"Do not trust Emmanuel. He is not nice. He is here...\""+" - shianara",
"According to all known laws of avi-Like im going to waste 2.8 hours till the next news message, Duh!",
"1+1=3",
"funco(){}",
"undefined",
"192.108.64.102",
"\"👍\" - Deca Quitin, 2022",
"https://www.youtube.com/watch?v=dQw4w9WgXcQ", // By Quitin
"hi", // By Quitin
"hey mom look my news ticker is here", // By Quitin
"how do i play everybody edits", // By Quitin
"guys i made a minigames pls play it has 100 minigames and 100 coins and it has many hookumps", // By Quitin
"When will Everybody Edits Coin Variations Season 2 come out?", // By Quitin
"Deca Quitin coined the nickname \"Quitin\" for himself in 2014. Everybody Edits players in 2013: enterout", // By Quitin
"Hi, i'm a news ticker and I tick. Tick. Tock. Tick. Tock.", // By Quitin
"Next news message in 15 seconds.", // By Quitin
"i have beat 38,249 hookjumps in a row and now i will complete 84,487,473 tjumps", // By Quitin
"spongebob spongebob patrick patrick sandy sandy sandy mr krabs mr krabs mr krabs squidward squidward squidward plankton plankton plankton plankton plankton plankton gary gary", // By Quitin
];
var currentnewsmessage = newsmessages[Math.floor(Math.random()*newsmessages.length)];
setInterval(function changeNewsMessage() {
currentnewsmessage = newsmessages[Math.floor(Math.random()*newsmessages.length)];
document.getElementById("changeNewsMessage").innerHTML = currentnewsmessage;
},15e3);
</script>
<div id="news-container"><div id="news"><p style="font-family:'Pixeleum 48';font-size:20px;margin-top:0px;width:400%"><span id="changeNewsMessage">Welcome to the Quitin's Home page! This is a news ticker, and it will show many random things. Also the news messages will change every 15 seconds. Anyways I hope that my news messages will entertain you.</span></p></div></div>

	<h1 style="font-family:'Pixeleum 48';text-align:center;font-size:72px;color:#FFFFFF">Quitin's Home Page</h1>
	
	<div id="logo">
	<img src = "https://cdn.discordapp.com/attachments/905465775253499936/905835135537147934/quitins_animated_pfp.gif" width="150px" height="auto">
	<img src = "https://cdn.discordapp.com/attachments/905465775253499936/905888820174680074/Quitin_logo_colorized_cyan_red_yellow.png" width="auto" height="150px">
	</div></br>
	
	<p style="font-family:Rubik;text-align:center;font-size:20px;color:#FFFFFF" class='border'></br>
	
	Welcome to my homepage! I'm <span style="color:#00ffff">Deca Quitin</span>, or you can just call me <span style="color:#00ffff">Quitin</span>.</br>
	I'm a 16 year old Lithuanian who likes to do random stuff. Also I'm male.</br>
	I play Everybody Edits, make games, videos and whatever stuff.</br></br>
	Since Everybody Edits doesn't exist since Jan 2021, I now play Every Build Exists,</br>
	a remake of Everybody Edits which is very similar to 2016 EE and is still multiplayer.</br></br>
	
	</p></br></br></br></br>
	
	<h2 style="font-family: Rubik">Progress</h2>
<p id="subCount" style="color:rgb(0,0,0,0)"></p><p style="color:rgb(0,0,0,0)">DISGUISED FACE</p>
    <script>
	const youtubeKey = "AIzaSyBV6iQa_Y4rBcLOUtykAUkwOAXEZHogloE";
    const youtubeUser = "UCbyYGDg7isVWn3qadcP4nrA";
    const subCount = document.getElementById('subCount');

    let getSubscribers = () => {

        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${youtubeUser}&key=${youtubeKey}`)
        .then(response => {
            return response.json()
        })
        .then(data => {
            subCount.innerHTML = data["items"][0].statistics.subscriberCount;
			document.getElementById("sub progress bar1").value = subCount.innerHTML;
			document.getElementById("sub progress bar2").value = subCount.innerHTML;
			document.getElementById("subs").innerHTML = subCount.innerHTML;
			document.getElementById("subs to 1500").innerHTML = Math.floor((subCount.innerHTML / 1500)*10000)/100;
			document.getElementById("subs to 100000").innerHTML = Math.floor((subCount.innerHTML / 100000)*10000)/100;
        })

    }
	getSubscribers();
    </script>
	<p style="font-family: Rubik;font-size:40px;font-family:Roboto">Deca Quitin</p>
	<p style="font-family: Rubik">Amount of Subscribers: <span id="subs"></span><br><span id="subs to 1500"></span>% to 1,500 Subscribers</p>
	<progress class="smallbar" value="0" id="sub progress bar1" max="1500">0</progress>
	
	<p style="font-family: Rubik"><span id="subs to 100000"></span>% to 100,000 Subscribers</p>
	<progress class="bigbar" value="0" id="sub progress bar2" max="100000">0</progress>
	
	
	<h2 style="font-family: Rubik">Stuff</h2>
	<p style="font-family: Arial">click button for boston :3</p>
	<button class='button' onclick="alert('IVICA BOSTON')" type="button">disguised button</button>
	<img src = "https://cdn.discordapp.com/attachments/905465775253499936/905848762084229171/disguised_face.png" width = "30",height = "auto"/>
	<img src = "https://cdn.discordapp.com/attachments/905465775253499936/905848762084229171/disguised_face.png" width = "30",height = "auto"/>
	<img src = "https://cdn.discordapp.com/attachments/905465775253499936/905848762084229171/disguised_face.png" width = "30",height = "auto"/></br>
	<h2 style="font-family: Rubik">Additional Pages</h2>
	<p style="font-family:Rubik"><a title="Contact & Support" href="https://quitin.github.io/support">Contact & Support</a></p>
	<p style="font-family:Rubik"><a title="My incremental games" href="https://quitin.github.io/incrementals">My Incrementals</a></p></br>

	
		<h2 style="font-family: Rubik">Incremental</h2>
		<script>
		var score = 0;
		var power = 1;
		var cost = 10;
		function action1() {
		score = score + power;
		document.getElementById("score").innerHTML = score;
		document.getElementById("cost").innerHTML = cost}
		function action2() {
		if (score >= cost) {
			score = score - cost;
			power = Math.floor(power * 1.1 + ((power * 0.01) ** 1.01)) + 1;
			cost = Math.floor(cost * 1.1 + (cost * 0.25) ** 0.75);
			document.getElementById("score").innerHTML = score;
			document.getElementById("cost").innerHTML = cost;
			document.getElementById("power").innerHTML = power
		}
		}
	</script>
	<p style="font-family: Rubik">A small incremental game you can play in this page. (also i have a separate page for that)</br></br>
The current number is: <span id=score>0</span></br></br>
Power: +<span id=power>1</span></p>
	<button type="button" class="button" onclick="action1()">Increase!</button>
	<button type="button" class="button" onclick="action2()">Upgrade!</button> <p style="font-family: Rubik">Upgrade Cost: <span id=cost>10</p></br></br>
	</body>
</html>}