<!DOCTYPE html>
<html>
    <head>
        <script src="../../lnls/math.js" ></script>
        <script src="main.js" defer></script>
        <script type="module" src="worker.js" ></script>
        <script src="presets.js"></script>
    </head>
    <body>
        <style>
body{
        background-color:black;
        color: white;
        height:auto;
        text-align:center;
        overflow-y:scroll
    }
p{
        font-family:'MonospaceTypewriter';
        margin:0px;
}
textarea{
    outline:none;
    border:2px solid black;
    font-family:'MonospaceTypewriter';
    font-size:20px;
    width:500px;
    height:300px;
}

::selection{
  background-color:black;
  color:white;
  cursor:copy;
}

button{
    border:2px solid white;
    background-color: black;
    font-family: "MonospaceTypewriter";
    color:white;
    font-size:3vh;
}
.gradient-border {
    background: -webkit-linear-gradient(cyan, lightblue);
    -webkit-background-clip: border-box;
    -webkit-border-box-fill-color: transparent;
}
.gradient-text {
    background: linear-gradient(to top, cyan 0%, crimson 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: -3px -3px 0px rgba(255,255,255,100%),2px 2px 0px rgba(155,155,255,20%)
}

.slider {
  -webkit-appearance: none;
  width: calc(100% - 4px);
  height: 25px;
  margin:auto;
  text-align:center;
  background: #004444;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  position:relative;
  top:2px;
  padding:-2px;
  border-radius:25px;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #00FFFF;
  cursor: pointer;
  border-radius: 25px;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #00201f;
  cursor: pointer;
}
#scaleinput{
  width:85px;
  height:20px;
  overflow:hidden;
  resize:none;
  line-height: 16px;
}

@font-face {
    font-family: 'MonospaceTypewriter';
    src: url('../../../media/fonts/MONOSPACETYPEWRITER.TTF')
}
@font-face {
    font-family: 'Roboto Regular';
    src: url('../../../media/fonts/ROBOTO-REGULAR.TTF')
}
        </style>
        <title>Mathjs Grapher</title>
        <p id="presetload" style="font-size:10vh;font-family:'Roboto Regular'" class="gradient-text">Mathjs Grapher Beta</p>
        
        <div style="width:50%;margin:auto">
          <div style="position:absolute;width:45%;right:50%;text-align:left">
            <div style="display:inline;position:relative">
            
            <textarea id="input" style="resize:none;width:80%;height:40vh" spellcheck="false"></textarea>
            <textarea id="title" style="resize:none;width:80%;height:4vh;overflow:hidden" spellcheck="false"></textarea>
            <textarea id="description" style="resize:none;width:80%;height:16vh;font-size:92%;color:#555555" spellcheck="false"></textarea>
            <div style="border:2px solid white;text-align:left;width:50vh;height:18vh;padding:5px;background-color:black">
        <p style="font-size:3vh;text-align:left">Precision: <span id="display1"></span>px</p>
        <div style="border:3px solid white;border-radius:25px;width:49vh;overflow:hidden;display:inline-block;text-align:center">
        <input type="range" min="1" max="10" value="4" step="1" class="slider" id="precision">  
    </div>
    <p style="color:yellow" id="display2"></p>
    <p style="font-size:2vh">Lower = more precision, but laggy.</br>
    To save performance, you can also try shrinking the graph.

    </p>
    </div>
        </div>
          </div>

          <div style="position:absolute;width:50%;left:45%;overflow:visible;padding:5px;text-align:right">
            <div style='width:55%;height:80vb'>
            <div id="graphcontainer" style="border-radius:15px;width:182%;height:100%;display:block;overflow:hidden;background-color:rgba(30,48,50,100%);resize:both;border:2px solid white;outline:5px solid #00AAFF">
              <canvas id="graph" onmousedown = graphdrag1(event) onmousemove = graphdrag2(event) onmouseup = graphdrag3(event) onwheel = onscrol(event)  style="outline:2px solid black;border-radius:10px;box-shadow:10px 10px 0px rgba(255,255,255,30%);background-color:white;position:relative;top:0px;left:0px;width:100%;height:100%"></canvas>  
            </div>

          </div>
          </div>
  </div>
  <div style="background-color:#001117;margin-top:100vh;height:50vh">
  <p style="font-size:5vh">Presets</p>
  <div id="presetcontainer" style="background-color:#110000;text-align:left;width:200vh;height:70%;margin:auto"></div>
  </div>
  
   </body> 

</html>